# microservice-security

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
is-admin/: angular.json  ng  package-lock.json  package.json  pom.xml  tsconfig.spec.json
is-admin/src/app/: app.component.html  app.component.ts  app.interceptor.ts  app.module.ts
is-admin/src/main/java/xyz/itihub/security/admin/: AdminApplication.java
is-admin/src/main/java/xyz/itihub/security/admin/controller/: Credentials.java  LoginController.java  OAuthController.java  TokenInfo.java
is-admin/src/main/java/xyz/itihub/security/admin/filter/: CookieTokenFilter.java  SessionTokenFilter.java
is-admin/src/main/resources/: application.yml
is-admin/src/main/resources/static/: main.js  main.js.map  polyfills.js  styles.css.map  vendor.js  vendor.js.map
is-order-api/: Dockerfile  pom.xml
is-order-api/src/main/java/xyz/itihub/sercurity/: OrderApiApplication.java
is-order-api/src/main/java/xyz/itihub/sercurity/auth/: AuthConstant.java  Authorize.java  AuthorizeInterceptor.java  PermissionDeniedException.java
is-order-api/src/main/java/xyz/itihub/sercurity/config/: ActuatorSecurityConfig.java  OAuthConfig.java  PrometheusMetricsConfig.java  PrometheusMetricsInterceptor.java  SentinelConfig.java  SentinelConfig2.java  WebConfig.java
is-order-api/src/main/java/xyz/itihub/sercurity/order/: OrderController.java  OrderInfo.java  PriceInfo.java
is-order-api/src/main/java/xyz/itihub/sercurity/server/resource/: OAuth2ResourceConfig.java  OAuth2WebSercurityConfig.java  User.java  UserDetailsServiceImpl.java
is-order-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  logstash.conf.example
is-price-api/: Dockerfile  pom.xml
is-price-api/src/main/java/xyz/itihub/sercurity/: PriceApiApplication.java
is-price-api/src/main/java/xyz/itihub/sercurity/price/: PriceController.java  PriceInfo.java
is-price-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
is-server-auth/: Dockerfile  pom.xml
is-server-auth/src/main/java/xyz/itihub/sercurity/: AuthConstant.java  OAuth2AuthServer.java
is-server-auth/src/main/java/xyz/itihub/sercurity/authentication/: OtpAuthenticationProvider.java  OtpAuthenticationToken.java  OtpAuthenticationtionFilter.java
is-server-auth/src/main/java/xyz/itihub/sercurity/authentication/config/: OtpAuthenticationSecurityConfig.java
is-server-auth/src/main/java/xyz/itihub/sercurity/authentication/handler/: MobileAuthenticationFailureHandle.java  MobileAuthenticationSuccessHandle.java
is-server-auth/src/main/java/xyz/itihub/sercurity/authentication/mobile/: MobileUser.java  MobileUserDetails.java  MobileUserDetailsService.java
is-server-auth/src/main/java/xyz/itihub/sercurity/config/: WebConfig.java
is-server-auth/src/main/java/xyz/itihub/sercurity/env/: EnvConfig.java  EnvConstant.java
is-server-auth/src/main/java/xyz/itihub/sercurity/error/: GlobalExceptionTranslator.java  ServiceException.java
is-server-auth/src/main/java/xyz/itihub/sercurity/props/: ImageCodeProperties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
is-server-auth/src/main/java/xyz/itihub/sercurity/server/auth/: AuthConfig.java  CacheClientDetailsService.java  OAuth2AuthServerConfig.java  OAuth2LogoutSuccessHandler.java  OAuth2WebSecurityConfig.java  TokenStoreConfig.java  (+1 more)
is-server-auth/src/main/java/xyz/itihub/sercurity/validate/: AbstractValidateCodeProcessor.java  RedisValidateCodeRepository.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeGenerator.java  ValidateCodeGeneratorHolder.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeType.java
is-server-auth/src/main/resources/: application-dev.yml  application-test.yml  application.yml  jizhe.key
is-server-auth/src/main/resources/db/: data.sql  schema.sql
is-server-gateway/: Dockerfile  pom.xml
is-server-gateway/src/main/java/xyz/itihub/security/: GatewayServer.java  GatewayWebSecurityExpressionHandler.java  PermissionService.java  PermissionServiceImpl.java
is-server-gateway/src/main/java/xyz/itihub/security/auditlog/: GatewayAuditLogFilter.java  LogContext.java  LogEntry.java
is-server-gateway/src/main/java/xyz/itihub/security/authorize/: PermissionService.java  PermissionServiceImpl.java
is-server-gateway/src/main/java/xyz/itihub/security/config/: GatewayAccessDeniedHandler.java  GatewayAuthenticationEntryPoint.java  GatewayAuthenticationManager.java  GatewayConfig.java  GatewaySecurityConfig.java  GatewayWebSecurityExpressionHandler.java
is-server-gateway/src/main/java/xyz/itihub/security/filter/: AuditLogFilter.java  AuthorizationFilter.java  MeFilter.java  OAuthFilter.java  TokenInfo.java
is-server-gateway/src/main/java/xyz/itihub/security/ratelimit/: GatewayRateLimitFilter.java  MyKeyGen.java  MyRateLimitErrorHandler.java
is-server-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
is-user-api/: README.md  pom.xml
is-user-api/src/main/java/xyz/itihub/security/: UserApiApplication.java
is-user-api/src/main/java/xyz/itihub/security/config/: ErrorHandler.java  SecurityConfig.java
is-user-api/src/main/java/xyz/itihub/security/filter/: AclInterceptor.java  AuditLogInterceptor.java  BasicAuthecationFilter.java  RateLimitFilter.java
is-user-api/src/main/java/xyz/itihub/security/log/: AuditLog.java  AuditLogRepostitory.java
is-user-api/src/main/java/xyz/itihub/security/user/: User.java  UserController.java  UserInfo.java  UserRepository.java  UserService.java  UserServiceImpl.java
is-user-api/src/main/java/xyz/itihub/security/util/: ThreadLocalUtils.java
is-user-api/src/main/resources/: application.yml
is-user-api/src/test/java/xyz/itihub/security/config/: Test.java
monitoring/: docker-compose.yml
monitoring/grafana/config/: grafana.ini
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
(+10 files in other folders)
